<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plumsnap</groupId>
  <artifactId>pontrol</artifactId>
  <name>Pontrol</name>
  <version>0.1-SNAPSHOT</version>

  <packaging>war</packaging>

  <properties>
    <scala.version>2.8.0</scala.version>
    <scalate.version>1.2-SNAPSHOT</scalate.version>

    <!-- Environment: General -->
    <env.name>DEV</env.name>
    <env.appName>pontrol</env.appName>
    <env.webContextRoot>/</env.webContextRoot>
    <env.httpPort>8080</env.httpPort>

    <env.scalate.workdir>${basedir}/target/scalate-workdir</env.scalate.workdir>

    <!-- Environment: Data source -->
    <env.dataSource.driver>org.h2.Driver</env.dataSource.driver>
    <env.dataSource.user>sa</env.dataSource.user>
    <env.dataSource.password></env.dataSource.password>
    <env.dataSource.url>jdbc:h2:file:${project.build.directory}/h2/guicy;AUTO_SERVER=TRUE</env.dataSource.url>

    <env.hibernate.hbm2ddl.auto>update</env.hibernate.hbm2ddl.auto>

    <!-- Environment: Debug -->
    <env.debug.hibernate.showSql>false</env.debug.hibernate.showSql>
    <env.debug.urlrewrite.logLevel>INFO</env.debug.urlrewrite.logLevel>
    <env.debug.urlrewrite.statusEnabled>true</env.debug.urlrewrite.statusEnabled>

    <!-- Tests -->
    <test.applicationUrl>http://localhost:8080</test.applicationUrl>
    <test.deployLag>0</test.deployLag>

  </properties>


  <profiles>
    <profile>
      <id>itest</id>
      <build>
        <plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>dbunit-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>operation</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <systemProperties>
                <property>
                  <name>applicationUrl</name>
                  <value>${test.applicationUrl}</value>
                </property>
                <property>
                  <name>deployLag</name>
                  <value>${test.deployLag}</value>
                </property>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>scala-tools.releases</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>jboss.com</id>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>guice</id>
      <url>http://guice-maven.googlecode.com/svn/trunk</url>
    </repository>
    <repository>
      <id>fusesource.m2</id>
      <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>


    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.5.8</version>
    </dependency>

    <!-- The "provided" dependencies are only need for compilation -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-guice</artifactId>
      <version>${scalate.version}</version>
    </dependency>

    <!-- war overlay to get the Scalate console and error pages -->
    <!--dependency>
      <groupId>org.fusesource.scalate</groupId>
      <artifactId>scalate-war</artifactId>
      <version>${scalate.version}</version>
      <type>war</type>
    </dependency-->

    <!-- Guice -->
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.wideplay.warp</groupId>
      <artifactId>persist</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Hibarnate and its dependencies (versions inherited from Seam root) -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.1-Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.0.2.GA</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.132</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>

    <!-- JAX-RS Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-guice</artifactId>
      <version>1.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.inject.extensions</groupId>
          <artifactId>guice-servlet</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JAXB dependencies -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.1.1</version>
    </dependency>

    <!-- URL rewrite -->
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.8</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.7</version>
    </dependency>

  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.xml</exclude>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1-beta-1</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>dbunit-maven-plugin</artifactId>
          <version>1.0-beta-1</version>
        </plugin>

        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.18</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <charset>${files.encoding}</charset>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Copy web resources that have to be filtered -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>${files.encoding}</encoding>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/filtered</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/WEB-INF</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>web.xml</include>
                    <include>jetty-env.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <webXml>${project.build.directory}/filtered/web.xml</webXml>
          <webResources>
            <resource>
              <directory>${project.build.directory}/filtered</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>jetty-env.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <reload>manual</reload>
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <webXml>${project.build.directory}/filtered/web.xml</webXml>
          <jettyEnvXml>${project.build.directory}/filtered/jetty-env.xml</jettyEnvXml>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${env.httpPort}</port>
            </connector>
          </connectors>
          <webAppConfig>
            <contextPath>${env.webContextRoot}</contextPath>
          </webAppConfig>
          <systemProperties>

            <!-- In scalate both are used: don't know which one is correct -->
            <systemProperty>
              <name>scalate.workdir</name>
              <value>${env.scalate.workdir}</value>
            </systemProperty>
            <systemProperty>
              <name>scalate.workingdir</name>
              <value>${env.scalate.workdir}</value>
            </systemProperty>
          </systemProperties>

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dbunit-maven-plugin</artifactId>
        <configuration>
          <driver>${env.dataSource.driver}</driver>
          <url>${env.dataSource.url}</url>
          <username>${env.dataSource.user}</username>
          <password>${env.dataSource.password}</password>
          <format>flat</format>
          <transaction>true</transaction>

          <!-- import -->
          <type>CLEAN_INSERT</type>
          <src>src/test/data/env-test-dataset.xml</src>

          <!-- export -->
          <dest>${project.build.directory}/export.xml</dest>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.2.132</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          </additionalBuildcommands>
          <classpathContainers>
            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>


    </plugins>
  </build>


</project>
